<html>
    <head>
<title><center>verifikasi data SI PT.stechoq</title></center>
<link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>
        <div class="wrap">
        <div class="container">
        <h1><center>Verifikasi Data SI PT.Stechoq</h1></center>
        <form action="" method="">
            <table border="0" align="center">
                <tr>
                    <td>NISN</td>
                    <td>:</td>
                    <td><input type="NISIN"></td>
                </tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text" name="nama_lengap"></td>
                </tr>
            <tr>
                <td>Asal Kampus</td>
                <td>:</td>
                <td><input type="text" name="asal_kampus"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>
                    <input type="radio" name="jk" valeu="laki-laki">laki-laki
                    <input type="radio" name="jake" valeu="Perempuan">perempuan
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td><textarea name ="alamat"></textarea></td>
            </tr>
            <tr>
                <td>Provonsi</td>
                <td>:</td>
                <td>
                    <select name="Provinsi">
                        <option>--Pilih Provinsi--</option>
                        <option>Provinsi DKI Jakarta</option>
                        <option>Provinsi Jawa Barat </option>
                        <option>Provinsi Banten</option>
                        <option>Provinsi Jawa Tengah</option>
                        <option>Provinsi Daerah Istimewa Yogyakarta</option>
                        <option>Provinsi Jawa Timur</option>
                        <option>Provinsi Bali</option>
                        <option>Provinsi Nusa Tenggara Barat</option>
                        <option>Provinsi Nusa Tenggara Timur</option>
                        <option>Provinsi Sulawesi Utara</option>
                        <option>Provinsi Sulawesi Barat</option>
                        <option>Provinsi Sulawesi Tengah</option>
                        <option>Provinsi Sulawesi Tenggara</option>
                        <option>Provinsi Sulawesi Selatan</option>
                        <option>Provinsi Gorontalo</option>
                        <option>Provinsi Naggroe Aceh Darussalam</option>
                        <option>Provinsi Sumatra Utara</option>
                        <option>Provinsi Sumatera Barat</option>
                        <option>Provinsi Riau</option>
                        <option>Provinsi Kepulauan Riau</option>
                        <option>Provinsi Jambi</option>
                        <option>Provinsi Sumatra Selatan</option>
                        <option>Provinsi Bangka Belitung</option>
                        <option>Provinsi Bengkulu</option>
                        <option>Provinsi Lampung</option>
                        <option>Provinsi Kalimantan Utara</option>
                        <option>Provinsi Kalimantan Barat</option>
                        <option>Provinsi Kalimantan Tengah</option>
                        <option>Provinsi Kalimantan Selatan</option>
                        <option>Provinsi Kalimantan Timur</option>
                        <option>Provinsi Maluku</option>
                        <option>Provinsi Maluku Utara</option>
                        <option>Provinsi Papua Barat</option>
                        <option>Provinsi Papua</option>
                        <option>Provinsi Papua Selatan</option>
                        <option>Provinsi Papua Tengah</option>
                        <option>Provinsi Papua Pegunungan</option>
                    </select>

                </td>
            </tr>
        <tr>
            <td>Jurusan</td>
            <td>:</td>
            <td><input type="Jurusan"></td>
        </tr>
            <td>No.tlp/Hp</td>
            <td></td>
            <td><input type="No.tlp/HP"></td>
        </tr>
            <td>Email</td>
            <td>:</td>
            <td><input type="text" name="Email"></td>
        </tr>
        <tr> 
            <td></td>
            <td></td>
            <td>
                <button type="submit" name="kirim">Kirim</button>
                <button type="reset" name="reset">Batal</button>
            </td>
        </tr>
</table>
</form>
    </div>
    </div>
</table>
</form>
    </div>
    </div>



    </body>
</html>
